library(rvest)
library(tidyverse)

url <- "http://www.nationalchickencouncil.org/about-the-industry/statistics/per-capita-consumption-of-poultry-and-livestock-1965-to-estimated-2012-in-pounds/"
sales <- read_html(url) %>% 
  html_table()


sales <- data.frame(sales[[1]])
sales$Year <- as.numeric(sales$Year)

sales <- sales %>% slice(1:53) %>% 
  rename(seafood = Commercial.Fish...Shell.Fish, beef = Beef, year = Year, pork = Pork, chicken = Total.Chicken, turkey = Turkey) %>% 
  select(year, beef, pork, chicken) %>% mutate(beef_chg = (beef-63.3)/63.3*100, pork_chg = (pork-59.1)/59.1*100, chicken_chg = (chicken-28)/28*100)

(percent_sales <- sales %>% select(year, 5:7) %>% rename(beef = beef_chg, pork = pork_chg, chicken = chicken_chg) %>% 
  gather("meat", "percent_change", 2:4))

(raw_sales <- sales %>% select(-c(5:7)) %>%   
  gather("meat", "sales", 2:4))


url2 <- "http://www.nationalchickencouncil.org/about-the-industry/statistics/wholesale-and-retail-prices-for-chicken-beef-and-pork/"

price <- read_html(url2) %>% 
  html_table()


price <- data.frame(price[[1]])

price <- price %>% slice(3:46) %>% 
  rename(year = Var.1 , beef_ws = WHOLESALE.PRICE, pork_ws = WHOLESALE.PRICE.1, ckn_ws = WHOLESALE.PRICE.2,
         beef = RETAIL.PRICE, pork = RETAIL.PRICE.1, chicken = RETAIL.PRICE.2) %>%
  select(year, beef, pork, chicken) %>% 
  modify_at(c(1, 2, 3, 4), as.numeric) %>% 
  gather("meat", "price", 2:4) %>% mutate(price_dollar = price/100)


sum_price <- price %>% group_by(meat, year) %>% summarize(mean_price = mean(price, na.rm = T)) %>% filter(year > 1975 & year < 1982)
sum_percent <- percent_sales %>% group_by(meat, year) %>% summarize(mean_chg = mean(percent_change, na.rm = T)) %>% filter(year > 1975 & year < 1982)

seg_df <- data.frame(x1 = 1973, x2 = 1973, 
                     y1 = 81, y2 = 100,
                     x3 = 1992, x4 = 1992,
                     y3 = 66, y4 = 110)

raw_sales_pork <- raw_sales %>% filter(year >= "1982" & meat == "pork")
raw_sales_beef <- raw_sales %>% filter(year >= "1992" & meat == "beef")
raw_sales_chicken <- raw_sales %>% filter(year >= "1982" & meat == "chicken")

(g_sales <- ggplot() + 
    geom_line(data = raw_sales, aes(x = year, y = sales, group = factor(meat), color = factor(meat)), size = 2, alpha = 0.7) +
    geom_line(data = raw_sales_pork, aes(x = year, y = sales, group = 1), color = "grey", size = 4, alpha = 0.7) +
    geom_line(data = raw_sales_beef, aes(x = year, y = sales, group = 1), color = "grey", size = 4, alpha = 0.7) +
    geom_line(data = raw_sales_chicken, aes(x = year, y = sales, group = 1), color = "blue", size = 2, alpha = 0.7) +
    geom_point(aes(x = 1973, y = 81), size = 4, color = "red") +
    geom_point(aes(x = 1992, y = 66), size = 4, color = "blue") +
    geom_point(aes(x = 1982, y = 49), size = 4, color = "green4") +
    geom_text(aes(x = 1965, y = 110), label = "1973: beef shortage", hjust = 0, color = "red", fontface = "bold") +
    geom_text(aes(x = 1965, y = 105), label = "crop crisis decreases beef supply", hjust = 0, color = "red") +
    geom_text(aes(x = 1984, y = 28), label = "1982: pork passed", color = "green4", fontface = "bold") +
    geom_text(aes(x = 1990.5, y = 24), label = "but pork remains stable over the next 30 years", color = "green4") +
    geom_text(aes(x = 1994.5, y = 119), label = "1992: beef passed", color = "blue", fontface = "bold") +
    geom_text(aes(x = 2000.6, y = 115), label = "and chicken continues to outpace beef sales", color = "blue") +
    geom_text(aes(x = 1961, y = 80), label = "Beef", color = "red", fontface = "bold", size = 8) +
    geom_text(aes(x = 1963, y = 23), label = "Chicken", color = "blue", fontface = "bold", size = 8) +
    geom_text(aes(x = 1961, y = 51), label = "Pork", color = "green4", fontface = "bold", size = 8) +
    geom_segment(aes(x = x1, y = y1, xend = x2, yend = y2), data = seg_df, size = 1.5, color = "red") +
    geom_segment(aes(x = x3, y = y3, xend = x4, yend = y4), data = seg_df, size = 1.5, color = "blue") +
    geom_segment(aes(x = 1982, y = 49, xend = 1982, yend = 31), size = 1.5, color = "green4") +
    geom_point(aes(x = 2016, y = 56.5), size = 4, color = "red") +
    geom_point(aes(x = 2016, y = 56.5), size = 6, color = "grey", alpha = 0.7) +
    geom_point(aes(x = 2016, y = 91), size = 4, color = "blue") +
    geom_point(aes(x = 2016, y = 50.1), size = 4, color = "green4") +
    geom_point(aes(x = 2016, y = 50.1), size = 6, color = "grey", alpha = 0.7) +
    
    geom_hline(yintercept = 0, size = 1) +
    scale_y_continuous(breaks = c(0, 20, 40, 60, 80, 100, 120)) +
    theme_minimal() +
    scale_x_continuous(breaks = c(1960, 1970, 1980, 1990, 2000, 2010)) +
    xlab("") +
    scale_color_manual(values = c("red", "blue", "green4")) +
    labs(title = "Since 1960, per capita chicken consumption has almost tripled",
         subtitle = "while beef consumption has continued to decline since the 1970s",
         caption = "Source: National Chicken Council     |     Graphic by @thomas_mock",
         x = "", y = "POUNDS OF MEAT CONSUMED\n") +
    theme(legend.position = "none",
          plot.title = element_text(size = 16, face = "bold"),
          plot.subtitle = element_text(size = 14),
          axis.title.y = element_text(size = 16, face = "bold"),
          axis.text.y = element_text(size = 14),
          axis.text.x = element_text(size = 14, face = "bold")))


ggsave("2018_01_02_mm.png", g_sales, width = 10, height = 8, units = "in")

(g_price <- ggplot() + geom_line(data = price, aes(x = year, y = price_dollar, group = factor(meat), color = factor(meat)), size = 2, alpha = 0.7) +
    ylab("Dollar per lb of meat") +
    geom_point(aes(x = 2015, y = 6.289), size = 4, color = "red") +
    geom_point(aes(x = 2015, y = 3.853), size = 4, color = "green4") +
    geom_point(aes(x = 2015, y = 1.480), size = 4, color = "blue") +
    geom_text(aes(x = 2012, y = 6.7), label = "Beef - $6.29", color = "red", fontface = "bold", size = 5) +
    geom_text(aes(x = 2012, y = 2.75), label = "Pork - $3.85", color = "green4", fontface = "bold", size = 5) +
    geom_text(aes(x = 2011, y = 1.85), label = "Chicken - $1.48", color = "blue", fontface = "bold", size = 5) +
    geom_hline(yintercept = 0, size = 1) +
    scale_y_continuous(breaks = seq(0, 6, 1)) +
    scale_x_continuous(breaks = seq(1960, 2010, 10)) +
    xlab("") +
    scale_color_manual(values = c("red", "blue", "green4")) +
    theme_minimal() +
    labs(title = "Since 1960, the cost of chicken has only increased by $1.06 per pound",
         subtitle = "while the price of beef and pork increased by $5.47 and $3.29, respectively",
         caption = "Source: National Chicken Council     |     Graphic by @thomas_mock",
         x = "", y = "PRICE PER POUND ($)\n") +
    theme(legend.position = "none",
          plot.title = element_text(size = 16, face = "bold"),
          plot.subtitle = element_text(size = 14),
          axis.title.y = element_text(size = 16, face = "bold"),
          axis.text.y = element_text(size = 14),
          axis.text.x = element_text(size = 14, face = "bold")))

ggsave("2018_01_02_mm_price.png", g_price, width = 10, height = 8, units = "in")

(g_percent <- ggplot() + geom_line(data = percent_sales, aes(x = year, y = percent_change, group = factor(meat), color = factor(meat)), size = 2) +
    geom_hline(yintercept = 0, size = 1, color = "black", alpha = 0.5) +
    geom_point(aes(x = 1973, y = 28), size = 4, color = "red") +
    geom_text(aes(x = 1969, y = 60), label = "1973 Beef crisis", hjust = .4, color = "red", fontface = "bold") +
    theme_minimal() +
    ylab("Percent"))

